{
  "indexes": [
    {
      "collectionGroup": "genmedia",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "mime_type",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "genmedia",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "media_type",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "genmedia",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "user_email",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "genmedia",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "user_email",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "mime_type",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}
